/* 1. Global Reset & Background */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif; /* Changed font for a more modern, clean look */
    background: #0d0d1e; /* Deep dark background for neon to pop */
    color: white;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow: hidden; /* Prevent scrollbars from background effects */

    /* Neon Background Effect (Subtle animation) */
    position: relative;
}

/* Animated Neon Background Glow (Pulse effect) */
body::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 70% 30%, rgba(255, 0, 255, 0.2) 0%, transparent 20%),
                radial-gradient(circle at 30% 70%, rgba(0, 255, 255, 0.2) 0%, transparent 20%);
    background-size: 80% 80%;
    animation: neonBackgroundPulse 15s infinite alternate ease-in-out;
    z-index: -1;
    filter: blur(80px); /* Make it a soft glow */
}

@keyframes neonBackgroundPulse {
    0% { transform: scale(1) rotate(0deg); opacity: 0.8; }
    50% { transform: scale(1.1) rotate(5deg); opacity: 1; }
    100% { transform: scale(1) rotate(0deg); opacity: 0.8; }
}


/* 2. Main Card Container */
.container {
    text-align: center;
    width: 100%;
    max-width: 400px; /* Phone size width */
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative; /* For z-index in relation to background */
    z-index: 1;
    /* Optional: Slight "glassmorphism" effect */
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.1), 0 0 30px rgba(255, 0, 255, 0.1);
}


/* 3. Profile Picture */
.profile-pic {
    width: 120px; /* Slightly larger */
    height: 120px;
    border-radius: 50%;
    border: 4px solid #00ffff; /* Cyan neon border */
    margin: 0 auto 1rem; /* More space below */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    object-fit: cover; /* Ensure image covers the circle */
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.7), /* Cyan glow */
                0 0 25px rgba(255, 0, 255, 0.3); /* Pink secondary glow */
    animation: profilePulse 3s infinite ease-in-out; /* Pulsing musical effect */
}

.profile-pic:hover {
    transform: scale(1.1) rotate(5deg); /* Fun little zoom on hover */
    box-shadow: 0 0 25px rgba(0, 255, 255, 1), 0 0 40px rgba(255, 0, 255, 0.5); /* Brighter glow */
}

@keyframes profilePulse {
    0% { box-shadow: 0 0 15px rgba(0, 255, 255, 0.7), 0 0 25px rgba(255, 0, 255, 0.3); }
    50% { box-shadow: 0 0 25px rgba(0, 255, 255, 1), 0 0 40px rgba(255, 0, 255, 0.5); }
    100% { box-shadow: 0 0 15px rgba(0, 255, 255, 0.7), 0 0 25px rgba(255, 0, 255, 0.3); }
}


/* 4. Typography - Glowing Font */
.name {
    font-size: 2.2rem; /* Larger name */
    font-weight: 700;
    letter-spacing: 2px; /* More spaced out */
    color: #fff; /* Base white */
    text-shadow: 0 0 10px #00ffff, /* Cyan glow */
                 0 0 20px #00ffff,
                 0 0 30px #ff00ff; /* Pink secondary glow */
    animation: textGlowPulse 2s infinite alternate; /* Subtle pulse for text */
}

.bio {
    color: #e0e0e0; /* Lighter base for bio */
    font-size: 1.1rem; /* Slightly larger bio */
    margin-top: -10px;
    margin-bottom: 1rem;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

@keyframes textGlowPulse {
    0% { text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #ff00ff; }
    100% { text-shadow: 0 0 12px #00ffff, 0 0 25px #00ffff, 0 0 35px #ff00ff; }
}


/* 5. Link Buttons */
.links {
    display: flex;
    flex-direction: column;
    gap: 1.2rem; /* More space between buttons */
    width: 100%;
}

.link-item {
    background: rgba(31, 41, 55, 0.3); /* Slightly transparent background */
    color: #fff;
    text-decoration: none;
    padding: 1.1rem; /* Taller buttons */
    border-radius: 50px;
    font-weight: 600;
    border: 2px solid rgba(0, 255, 255, 0.3); /* Initial subtle neon border */
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; /* More space for icons */
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.1); /* Subtle initial glow */
}

/* Hover Effect for Buttons */
.link-item:hover {
    background: rgba(0, 255, 255, 0.1); /* More transparent on hover */
    transform: translateY(-5px) scale(1.02); /* More pronounced lift and slight scale */
    box-shadow: 0 0 20px #00ffff, /* Brighter cyan glow */
                0 0 30px #ff00ff; /* Pink secondary glow */
    border-color: #ff00ff; /* Pink neon border on hover */
    color: #fff; /* Ensure text stays white */
    text-shadow: 0 0 8px #fff, 0 0 15px #00ffff; /* Text glow on hover */
}

/* A "Special" Button (e.g. Contact/Music Link) */
.link-item.special {
    background: linear-gradient(45deg, #ff00ff, #00ffff); /* Pink to Cyan gradient */
    border-color: #fff; /* White border for emphasis */
    color: #0d0d1e; /* Darker text to stand out on bright background */
    font-weight: 700; /* Bolder text */
    text-shadow: none; /* No text shadow on this one to keep it crisp */
    animation: specialLinkPulse 2s infinite ease-in-out; /* Pulsing effect for special link */
}

.link-item.special:hover {
    background: linear-gradient(45deg, #00ffff, #ff00ff); /* Reverse gradient on hover */
    transform: translateY(-8px) scale(1.03); /* Even more pronounced lift */
    box-shadow: 0 0 30px #00ffff, 0 0 50px #ff00ff; /* Intense glow */
    border-color: #ff00ff;
    color: #0d0d1e;
}

@keyframes specialLinkPulse {
    0% { transform: scale(1); box-shadow: 0 0 15px #00ffff, 0 0 25px #ff00ff; }
    50% { transform: scale(1.02); box-shadow: 0 0 25px #00ffff, 0 0 40px #ff00ff; }
    100% { transform: scale(1); box-shadow: 0 0 15px #00ffff, 0 0 25px #ff00ff; }
}


.icon {
    font-size: 1.4rem; /* Larger icons */
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.7)); /* Subtle icon glow */
}

/* Responsive Adjustments */
@media (max-width: 500px) {
    .name {
        font-size: 1.8rem;
    }
    .bio {
        font-size: 0.9rem;
    }
    .link-item {
        padding: 0.9rem;
        font-size: 0.9rem;
    }
    .container {
        padding: 20px;
        gap: 1rem;
    }
}
